# hash-migration

./: .gitignore  README  README.MD  README.md  dev.properties  pom.xml  pub.properties
src/main/java/alitool/: PhotobankMigration.java  Test.java
src/main/java/com/leoyoung/tool/: HashMigration.java  MigrationSettings.java  MigrationUtils.java  Test.java
src/main/resources/: log4j.properties
src/test/java/alitool/: PhotobankMigrationTest.java  PhotobankTestData.java
src/test/java/com/leoyoung/tool/: HashMigrationTest.java  PhotobankTestData.java
src/test/resources/: log4j.properties  migration.properties
