log4j.appender.main = org.apache.log4j.RollingFileAppender
log4j.appender.main.Threshold = INFO

migration.oldrepo.rootdir = /mnt/photobank_repository/
migration.newrepo.rootdir = /mnt/photobank_repository1/