log4j.appender.main = org.apache.log4j.RollingFileAppender
log4j.appender.main.Threshold = INFO

migration.oldrepo.rootdir = /mnt/photobank_repository/
migration.newrepo.rootdir = /mnt/photobank_repository1/
##migration.newrepo.rootdir = /home/admin/dont_delete/hash_migra/photobank_repository1_test/