log4j.rootLogger =
log4j.logger.mainLogger = ${log4j.appender.main.Threshold}, main
log4j.logger.migrationLogger = INFO, migration

log4j.appender.main = ${log4j.appender.main}
log4j.appender.main.Threshold = ${log4j.appender.main.Threshold}
log4j.appender.main.File = logs/main.log
log4j.appender.main.MaxFileSize = 1024MB
log4j.appender.main.layout = org.apache.log4j.SimpleLayout

log4j.appender.migration = org.apache.log4j.RollingFileAppender
log4j.appender.migration.File = logs/migration.log
log4j.appender.migration.MaxFileSize = 1024MB
log4j.appender.migration.Threshold = INFO
log4j.appender.migration.layout = org.apache.log4j.SimpleLayout
